<?xml version="1.0" encoding="utf-8"?>
<Project id="d9da6b6e-a1b2-4562-b34f-bea56c069ad3" name="MyTestBE" displayName="MyTestBE" description="" help="" type="BE" assemblyName="UFIDA.U9.CC.MyTestBE" mapProject=".\..\MyTestBE_DB\MyTestBE_DB.ubfdbproj" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="3a91e432-2c1a-454b-9de1-570380374b85" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\UBFV60\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="b2c36c73-6f52-499a-a9f0-16f36eea9071" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\UBFV60\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="7cb4f68b-d596-410a-b9ca-762ba49ef8d3" name="CustomerBE.ubfbe" displayName="CustomerBE.ubfbe" description="" help="" include="CustomerBE.ubfbe" type="BE" />
  </ItemGroup>
</Project>